
tar -czvf servus.tar.gz servus
s3cmd
s3cmd put --acl-public servus.tar.gz s3://gevulot/images/servus.tar.gz
http://gevulot.eu-central-1.linodeobjects.com/images/servus.tar.gz
ader@tucker:~/dev/eiger/gev/nix-sandbox$ 


http://gevulot.eu-central-1.linodeobjects.com/images/servus.tar.gz
ader@tucker:~/dev/eiger/gev/nix-sandbox$ 

src = 
7d2786c4634dd1b8f849c8f29a0cb85db525b8e0b7a338a95fc6535a7e0474bf

{ stdenv, fetchurl }:

stdenv.mkDerivation {
  name = "servus";
  src = fetchurl {
    url = "http://gevulot.eu-central-1.linodeobjects.com/images/servus.tar.gz";
    hash = "sha256-fSeGxGNN0bj4Scjymgy4XbUluOC3ozipX8ZTWn4EdL8=";
  };
}

nix-build '<nixpkgs/nixos>' -A vm \
-I nixpkgs=channel:nixos-23.11 \
-I nixos-config=./servus.nix

ls -R ./result


QEMU_KERNEL_PARAMS=console=ttyS0 ./result/bin/run-nixos-vm -nographic; reset

./xmprbk52mlcdsljz66m8yf7cf0xf36n1-glibc-2.38-44/lib/ld-linux-x86-64.so.2